NEXT_PUBLIC_STREAM_URL_1 = "https://radio.mensajito.mx/nopalA"
NEXT_PUBLIC_STREAM_URL_2 = "https://radio.mensajito.mx/6171d410f54e"
NEXT_PUBLIC_SANITY_PROJECT_ID = "3bcawm4g"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID = "UA-118625173-1"
NEXT_PUBLIC_CALENDAR_ID_1 = "hg6kmcb0vtdegapdfgjbi9rav0@group.calendar.google.com"
NEXT_PUBLIC_CALENDAR_ID_2 = "b2b2dce64da4a0f43832f19ef61bdb53fd4d678252063391da9923016ff1c67c@group.calendar.google.com"
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY_1 = "AIzaSyDHamDYyRSCsHW67-NzxW8JAP363fEnG6Y"
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY_2 = "AIzaSyDHamDYyRSCsHW67-NzxW8JAP363fEnG6Y"
NEXT_PUBLIC_MENSAJITO_SOCKET_URL = "https://socket.mensajito.mx/"
